<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CufModelStoreContainer" CdmEntityContainer="CufDBContext">
    <EntitySetMapping Name="Constituents">
      <EntityTypeMapping TypeName="CufModel.Constituent">
        <MappingFragment StoreEntitySet="tblConstituency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Constituency" ColumnName="Constituency" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollingStations">
      <EntityTypeMapping TypeName="CufModel.PollingStation">
        <MappingFragment StoreEntitySet="tblPollingStations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShehiaId" ColumnName="ShehiaId" />
          <ScalarProperty Name="ConstituencyId" ColumnName="ConstituencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shehias">
      <EntityTypeMapping TypeName="CufModel.Shehia">
        <MappingFragment StoreEntitySet="tblShehia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
          <ScalarProperty Name="ConstituencyId" ColumnName="ConstituencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voters1">
      <EntityTypeMapping TypeName="CufModel.Voter">
        <MappingFragment StoreEntitySet="tblVoters2015">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="PollingStationId" ColumnName="PollingStationId" />
          <ScalarProperty Name="ResidentialConstituencyId" ColumnName="ResidentialConstituencyId" />
          <ScalarProperty Name="VotingConstituencyId" ColumnName="VotingConstituencyId" />
          <ScalarProperty Name="VoterIDNumber" ColumnName="VoterIDNumber" />
          <ScalarProperty Name="LifeStatus" ColumnName="LifeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="CufModel.Word">
        <MappingFragment StoreEntitySet="tblWords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConstituencyId" ColumnName="ConstituencyId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollingShehias">
      <EntityTypeMapping TypeName="CufModel.PollingShehia">
        <MappingFragment StoreEntitySet="tblPollingShehia">
          <ScalarProperty Name="ShehiaId" ColumnName="ShehiaId" />
          <ScalarProperty Name="PollingStationId" ColumnName="PollingStationId" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
          <ScalarProperty Name="ConstituencyId" ColumnName="ConstituencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>